15c15
< [1] (16734) ./myspin 1 &
---
> [1] (16730) ./myspin 1 &
20c20
< [1] (16764) ./myspin 2 &
---
> [1] (16750) ./myspin 2 &
22c22
< [2] (16766) ./myspin 3 &
---
> [2] (16752) ./myspin 3 &
24,25c24,25
< [1] (16764) Running ./myspin 2 &
< [2] (16766) Running ./myspin 3 &
---
> [1] (16750)BG Running./myspin 2 &
> [2] (16752)BG Running./myspin 3 &
30c30
< Job [1] (16775) terminated by signal 2
---
> Job [1] (16771) terminated by signal 2
35c35
< [1] (16786) ./myspin 4 &
---
> [1] (16779) ./myspin 4 &
37c37
< Job [2] (16788) terminated by signal 2
---
> Job [2] (16781) terminated by signal 2
39c39
< [1] (16786) Running ./myspin 4 &
---
> [1] (16779)BG Running./myspin 4 &
44c44
< [1] (16800) ./myspin 4 &
---
> [1] (16793) ./myspin 4 &
46c46
< Job [2] (16802) stopped by signal 20
---
> Job [2] (16795) stopped by signal 20
48,49c48,49
< [1] (16800) Running ./myspin 4 &
< [2] (16802) Stopped ./myspin 5 
---
> [1] (16793)BG Running./myspin 4 &
> [2] (16795)Stopped./myspin 5 
54c54
< [1] (16816) ./myspin 4 &
---
> [1] (16807) ./myspin 4 &
56c56
< Job [2] (16818) stopped by signal 20
---
> Job [2] (16809) stopped by signal 20
58,59c58,59
< [1] (16816) Running ./myspin 4 &
< [2] (16818) Stopped ./myspin 5 
---
> [1] (16807)BG Running./myspin 4 &
> [2] (16809)Stopped./myspin 5 
61c61
< [2] (16818) ./myspin 5 
---
> [2] (16809) ./myspin 5 
63,64c63,64
< [1] (16816) Running ./myspin 4 &
< [2] (16818) Running ./myspin 5 
---
> [1] (16807)BG Running./myspin 4 &
> [2] (16809)BG Running./myspin 5 
69c69
< [1] (16833) ./myspin 4 &
---
> [1] (16825) ./myspin 4 &
71c71
< Job [1] (16833) stopped by signal 20
---
> Job [1] (16825) stopped by signal 20
73c73
< [1] (16833) Stopped ./myspin 4 &
---
> [1] (16825)Stopped./myspin 4 &
80c80
< Job [1] (16848) terminated by signal 2
---
> Job [1] (16841) terminated by signal 2
89,91c89,91
<   16845 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
<   16846 pts/3    S+     0:00 ./tshref -p
<   16851 pts/3    R      0:00 /bin/ps a
---
>   16838 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh/tsh -a -p
>   16839 pts/3    S+     0:00 ./tsh/tsh -p
>   16844 pts/3    R      0:00 /bin/ps a
96c96
< Job [1] (16863) stopped by signal 20
---
> Job [1] (16855) stopped by signal 20
98c98
< [1] (16863) Stopped ./mysplit 4 
---
> [1] (16855)Stopped./mysplit 4 
107,111c107,111
<   16860 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
<   16861 pts/3    S+     0:00 ./tshref -p
<   16863 pts/3    T      0:00 ./mysplit 4
<   16864 pts/3    T      0:00 ./mysplit 4
<   16867 pts/3    R      0:00 /bin/ps a
---
>   16852 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh/tsh -a -p
>   16853 pts/3    S+     0:00 ./tsh/tsh -p
>   16855 pts/3    T      0:00 ./mysplit 4
>   16856 pts/3    T      0:00 ./mysplit 4
>   16859 pts/3    R      0:00 /bin/ps a
116c116
< Job [1] (16882) stopped by signal 20
---
> Job [1] (16871) stopped by signal 20
118c118
< [1] (16882) Stopped ./mysplit 4 
---
> [1] (16871)Stopped./mysplit 4 
127,131c127,131
<   16879 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
<   16880 pts/3    S+     0:00 ./tshref -p
<   16882 pts/3    T      0:00 ./mysplit 4
<   16883 pts/3    T      0:00 ./mysplit 4
<   16886 pts/3    R      0:00 /bin/ps a
---
>   16868 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh/tsh -a -p
>   16869 pts/3    S+     0:00 ./tsh/tsh -p
>   16871 pts/3    T      0:00 ./mysplit 4
>   16872 pts/3    T      0:00 ./mysplit 4
>   16875 pts/3    R      0:00 /bin/ps a
141,143c141,143
<   16879 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
<   16880 pts/3    S+     0:00 ./tshref -p
<   16889 pts/3    R      0:00 /bin/ps a
---
>   16868 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh/tsh -a -p
>   16869 pts/3    S+     0:00 ./tsh/tsh -p
>   16878 pts/3    R      0:00 /bin/ps a
150c150
< [1] (16912) ./myspin 4 &
---
> [1] (16895) ./myspin 4 &
166c166
< Job [1] (16912) stopped by signal 20
---
> Job [1] (16895) stopped by signal 20
170c170
< [1] (16912) ./myspin 4 &
---
> [1] (16895) ./myspin 4 &
172c172
< [1] (16912) Running ./myspin 4 &
---
> [1] (16895)BG Running./myspin 4 &
179c179
< Job [1] (16947) terminated by signal 2
---
> Job [1] (16929) terminated by signal 2
181c181
< [1] (16949) ./myspin 3 &
---
> [1] (16931) ./myspin 3 &
183c183
< [2] (16951) ./myspin 4 &
---
> [2] (16933) ./myspin 4 &
185,186c185,186
< [1] (16949) Running ./myspin 3 &
< [2] (16951) Running ./myspin 4 &
---
> [1] (16931)BG Running./myspin 3 &
> [2] (16933)BG Running./myspin 4 &
188c188
< Job [1] (16949) stopped by signal 20
---
> Job [1] (16931) stopped by signal 20
190,191c190,191
< [1] (16949) Stopped ./myspin 3 &
< [2] (16951) Running ./myspin 4 &
---
> [1] (16931)Stopped./myspin 3 &
> [2] (16933)BG Running./myspin 4 &
195c195
< [1] (16949) ./myspin 3 &
---
> [1] (16931) ./myspin 3 &
197,198c197,198
< [1] (16949) Running ./myspin 3 &
< [2] (16951) Running ./myspin 4 &
---
> [1] (16931)BG Running./myspin 3 &
> [2] (16933)BG Running./myspin 4 &
206c206
< Job [1] (16970) stopped by signal 20
---
> Job [1] (16963) stopped by signal 20
208c208
< [1] (16970) Stopped ./mystop 2
---
> [1] (16963)Stopped./mystop 2
210c210
< Job [2] (16973) terminated by signal 2
---
> Job [2] (16966) terminated by signal 2
