#
# trace01.txt - Properly terminate on EOF.
#
#
# trace02.txt - Process builtin quit command.
#
#
# trace03.txt - Run a foreground job.
#
tsh> quit
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (16730) ./myspin 1 &
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (16750) ./myspin 2 &
tsh> ./myspin 3 &
[2] (16752) ./myspin 3 &
tsh> jobs
[1] (16750)BG Running./myspin 2 &
[2] (16752)BG Running./myspin 3 &
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (16771) terminated by signal 2
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (16779) ./myspin 4 &
tsh> ./myspin 5
Job [2] (16781) terminated by signal 2
tsh> jobs
[1] (16779)BG Running./myspin 4 &
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (16793) ./myspin 4 &
tsh> ./myspin 5
Job [2] (16795) stopped by signal 20
tsh> jobs
[1] (16793)BG Running./myspin 4 &
[2] (16795)Stopped./myspin 5 
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (16807) ./myspin 4 &
tsh> ./myspin 5
Job [2] (16809) stopped by signal 20
tsh> jobs
[1] (16807)BG Running./myspin 4 &
[2] (16809)Stopped./myspin 5 
tsh> bg %2
[2] (16809) ./myspin 5 
tsh> jobs
[1] (16807)BG Running./myspin 4 &
[2] (16809)BG Running./myspin 5 
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (16825) ./myspin 4 &
tsh> fg %1
Job [1] (16825) stopped by signal 20
tsh> jobs
[1] (16825)Stopped./myspin 4 &
tsh> fg %1
tsh> jobs
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (16841) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1661 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1670 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1703 tty2     Sl+    0:04 /opt/clash/clash -f /opt/clash/config.yaml -d /opt/clash/
  11332 pts/2    Ss+    0:00 bash
  15936 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16702 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16838 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh/tsh -a -p
  16839 pts/3    S+     0:00 ./tsh/tsh -p
  16844 pts/3    R      0:00 /bin/ps a
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (16855) stopped by signal 20
tsh> jobs
[1] (16855)Stopped./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1661 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1670 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1703 tty2     Sl+    0:04 /opt/clash/clash -f /opt/clash/config.yaml -d /opt/clash/
  11332 pts/2    Ss+    0:00 bash
  15936 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16702 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16852 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh/tsh -a -p
  16853 pts/3    S+     0:00 ./tsh/tsh -p
  16855 pts/3    T      0:00 ./mysplit 4
  16856 pts/3    T      0:00 ./mysplit 4
  16859 pts/3    R      0:00 /bin/ps a
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (16871) stopped by signal 20
tsh> jobs
[1] (16871)Stopped./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1661 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1670 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1703 tty2     Sl+    0:04 /opt/clash/clash -f /opt/clash/config.yaml -d /opt/clash/
  11332 pts/2    Ss+    0:00 bash
  15936 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16702 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16868 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh/tsh -a -p
  16869 pts/3    S+     0:00 ./tsh/tsh -p
  16871 pts/3    T      0:00 ./mysplit 4
  16872 pts/3    T      0:00 ./mysplit 4
  16875 pts/3    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1661 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1670 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1703 tty2     Sl+    0:04 /opt/clash/clash -f /opt/clash/config.yaml -d /opt/clash/
  11332 pts/2    Ss+    0:00 bash
  15936 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16702 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16868 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh/tsh -a -p
  16869 pts/3    S+     0:00 ./tsh/tsh -p
  16878 pts/3    R      0:00 /bin/ps a
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (16895) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (16895) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (16895) ./myspin 4 &
tsh> jobs
[1] (16895)BG Running./myspin 4 &
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (16929) terminated by signal 2
tsh> ./myspin 3 &
[1] (16931) ./myspin 3 &
tsh> ./myspin 4 &
[2] (16933) ./myspin 4 &
tsh> jobs
[1] (16931)BG Running./myspin 3 &
[2] (16933)BG Running./myspin 4 &
tsh> fg %1
Job [1] (16931) stopped by signal 20
tsh> jobs
[1] (16931)Stopped./myspin 3 &
[2] (16933)BG Running./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (16931) ./myspin 3 &
tsh> jobs
[1] (16931)BG Running./myspin 3 &
[2] (16933)BG Running./myspin 4 &
tsh> fg %1
tsh> quit
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (16963) stopped by signal 20
tsh> jobs
[1] (16963)Stopped./mystop 2
tsh> ./myint 2
Job [2] (16966) terminated by signal 2
